<! DOCTYPE html>

<!--**********************************************
* Shreya Joshi                                   *   
* ICS 4UR                                        *   
* March 9, 2020                                  *   
* This is the html for the contact screen        *
***********************************************-->

<html>
    <head>
         <h1><center>INVESTINDER</center></h1>
        <h3><center>Where Ideas Meet Success</center></h3>  
        <title>INVESTINDER</title><img src="Investinder%20Logo.jpg" alt="InvestinderLogo" style="width:50px;height:50px;">
       
    <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>   
    </head>
<script src="CreatorScript.js"></script>
    
<body style="background-color: azure">
    <center>
      
    <h5>Contact the company you are interested in through the information that is shown below.
       
    </h5>
  
<br>
    </center>
        </body>

    <br>
    <br>

<!--********This is where the  company's contact information will be displayed********-->  
    
<head>
<style>
  #box3{ 
    position:relative;
    float: inherit;
    width: 250px;
    align-items: center;
    height: 170px;
    margin: auto;
    background-color: white;
    border-style: solid;
    border-width: medium;
    text-decoration-color: deepskyblue;
    }
</style>
</head>

<body>
    <center>
<div id="box3">
    <body onload="start()">
    <h3>Contact Information:</h3>
    <div id="alldetails">
    </div>
    </body>

    </div>
        </center>
</body>

<!--********These are the buttons to switch between the screens********-->      

    <center>
        <body>
            
            <br>
            <br>
            <br>
<style>       
#profile {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: .5em;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 40px;
    text-decoration: none;
    border: none;
}
#profile:hover {
 border: none;
 background-color: darkgray;
 box-shadow: 0px 0px 1px #777;
}
</style>    
   
    <a href = ""><button id="profile">☺</button></a>

            <style>        
    
#match {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: .5em;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 6px;
    color: #fff;
    font-family: 'ARIAL';
    font-size: 40px;
    text-decoration: none;
    border: none;
                }

                <br>
                <br>
                <br>
                

#match:hover {
 border: thin;
 background-color: darkgray;
 box-shadow: 0px 0px 1px #777;
}
</style>   
            <button id="match">MATCH</button>
            
<style>       
#settings {
    width: 200px;
    height: 100px;
    background-color: lightgray;
    padding: .5em;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 40px;
    text-decoration: none;
    border: none;
}
#settings:hover {
 border: none;
 background-color: darkgray;
 box-shadow: 0px 0px 1px #777;
}
</style>    
   
    <a href = ""><button id="settings">⚙</button></a>
    
    
    </center>
</body>
</html>
    