<!DOCTYPE html>
<!--**************************************************************
Riya Uppal & Shreya Joshi
ICS4UR
This is the html to view current investments. 
****************************************************************-->
<html>
    <head>
        <h1><center>My Investments</center></h1>
        <script src="PortfolioViewerScript.js"></script>
        <link rel="stylesheet" type="text/css" href="PortfolioViewerStyle.css"/>
    </head>
    
    <body onload="go()">
        <div id="result">
        </div>
    </body>

    <center><a href="InvestinderCode.html"><button>Add Investments</button></a></center>

</html>